{
  "name": "voice-kit",
  "version": "0.1.5",
  "description": "A writing and editing assistant for posts, emails and messages. Build a reusable voice guide from your own writing, then edit in plain English while keeping your style.",
  "author": {
    "name": "b1rdmania",
    "url": "https://github.com/b1rdmania"
  },
  "repository": "https://github.com/b1rdmania/voice-kit",
  "license": "MIT"
}
